

                                                                          
                                                                          
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______   
 |______|______|______|______|______|______|______|______|______|______|_ 
 | | | |  | | |                                                        | |
 | | | |__| | |_ _   _                                                 | |
 | | |  __  | __| | | |                                                | |
 | | | |  | | |_| |_| |                                                | |
 | | |_|  |_|\__|\__,_|                                                | |
 | |                                                                   | |
 |_| _____            _               _____           _           _    |_|
 | |/ ____|          (_)             |  __ \         (_)         | |   | |
 | | (___  _ __  _ __ _ _ __   __ _  | |__) | __ ___  _  ___  ___| |_  | |
 | |\___ \| '_ \| '__| | '_ \ / _` | |  ___/ '__/ _ \| |/ _ \/ __| __| | |
 | |____) | |_) | |  | | | | | (_| | | |   | | | (_) | |  __/ (__| |_  | |
 | |_____/| .__/|_|  |_|_| |_|\__, | |_|   |_|  \___/| |\___|\___|\__| | |
 | |      | |                  __/ |                _/ |               | |
 |_|____ _|_|__ ______ ______ |___/_ ______ ______ |__/__ ______ ______|_|
 |______|______|______|______|______|______|______|______|______|______|  



